plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'

    // Spring aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

//    implementation 'com.google.api-client:google-api-client'
//    implementation 'com.google.apis:google-api-services-drive:v3-rev20210725-1.32.1'
//    implementation 'com.google.auth:google-auth-library-oauth2-http:1.1.0'

    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//dependencyManagement {
//    imports {
//        mavenBom 'com.google.api-client:google-api-client-bom:1.32.1'
//    }
//}



test {
    useJUnitPlatform()
}
